<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lichsu"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Nội dung đã nghe" />

    <item
        android:id="@+id/caidat"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài đặt" />
    <item
        android:id="@+id/baihat"
        android:icon="@drawable/baseline_contactless_24"
        android:title="Bài hát" />
    <item
        android:id="@+id/nguoidung"
        android:icon="@drawable/baseline_contactless_24"
        android:title="Người dùng" />
    <item
        android:id="@+id/thongke"
        android:icon="@drawable/baseline_contactless_24"
        android:title="Thống kê" />

    <item
        android:id="@+id/doimatkhau"
        android:icon="@drawable/doimatkhau"
        android:title="Đổi mật khẩu" />

    <item
        android:id="@+id/dangxuat"
        android:icon="@drawable/dangxuat"
        android:title="Đăng xuất" />
</menu>