<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgr_favorite"
    tools:context=".Fragment.BottomNavigation.FavouriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_favourite"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_margin="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtCountTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/br"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/recyclerView" />

</LinearLayout>